{
  "name": "ElectroChrome",
  "version": "1.0.0",
  "description": "Master Electron Course Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec 'electron .'",
    "reset": "git reset --hard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsanse/ElectroChrome.git"
  },
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "Vishal Sanserwal",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.5",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "color.js": "^0.1.3",
    "electron-context-menu": "^0.14.0",
    "electron-window-state": "^5.0.3",
    "favicon-getter": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.4.1",
    "jsonfile": "^5.0.0",
    "url-regex": "^5.0.0",
    "uuid": "^3.3.3"
  },
  "bugs": {
    "url": "https://github.com/vsanse/ElectroChrome/issues"
  },
  "homepage": "https://github.com/vsanse/ElectroChrome#readme",
  "build": {
    "appId": "com.vsanse.electrochrome",
    "copyright": "Copyright 2019 ElectroChrome",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": "nsis",
      "certificateFile": "private/Certificates.p12"
    }
  }
}
